# ontology-service

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  micronaut-cli.yml  ontology.sh  settings.gradle  skaffold.yaml  version.sh
.github/workflows/: google-cloud-run.yml  ontology-build-deploy.yml  ontology-check-trigger.yml  ontology-cron.yml  ontology-sanity.yml  ontology-sync.yml  ontology-watcher.yml
config/: ontologies-internal.json  ontologies.json
deploy/k8s/base/: deployment.yaml  global-labels.yaml  service.yaml
src/main/java/org/jacksonlaboratory/: Application.java
src/main/java/org/jacksonlaboratory/controller/: DiseaseController.java  GeneController.java  HpoController.java  MaxoController.java  SearchController.java  TermController.java
src/main/java/org/jacksonlaboratory/exception/handler/: PhenolExceptionHandler.java
src/main/java/org/jacksonlaboratory/filters/: SecurityResponseFilter.java
src/main/java/org/jacksonlaboratory/ingest/: BabelonData.java  BabelonIngestor.java  BabelonIngestorDefault.java  BabelonLine.java  BabelonNavigator.java  OntologyDataResolver.java  TranslationProcessor.java
src/main/java/org/jacksonlaboratory/model/: Disease.java  Gene.java  Language.java  OntologyTerm.java  PredicateType.java  TranslationStatus.java
src/main/java/org/jacksonlaboratory/model/converter/: TermIdAttributeConverter.java  TermIdSerializer.java  TermIdTypeConverter.java
src/main/java/org/jacksonlaboratory/model/dto/: SearchDto.java  SimpleOntologyTerm.java
src/main/java/org/jacksonlaboratory/model/entity/: OntologyTerm.java  OntologyTermBuilder.java  Translation.java
src/main/java/org/jacksonlaboratory/repository/: DiseaseRepository.java  GeneRepository.java  TermRepository.java  TermRepositoryImpl.java  TranslationRepository.java
src/main/java/org/jacksonlaboratory/service/: DataInitializer.java  GraphService.java  TermService.java
src/main/java/org/jacksonlaboratory/view/: Views.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: R__schema.sql
src/test/groovy/org/jacksonlaboratory/: HpowebSpec.groovy  OntologyServiceSpec.groovy
src/test/groovy/org/jacksonlaboratory/controller/: SearchControllerSpec.groovy  TermControllerSpec.groovy
src/test/groovy/org/jacksonlaboratory/ingest/: BabelonIngestorTest.groovy  BabelonLineTest.groovy  OntologyDataResolverSpec.groovy  TranslationProcessorTest.groovy
src/test/groovy/org/jacksonlaboratory/model/: OntologyTermSpec.groovy  TranslationSpec.groovy
src/test/groovy/org/jacksonlaboratory/model/converter/: TermIdAttributeConverterSpec.groovy
src/test/groovy/org/jacksonlaboratory/model/dto/: SearchDtoSpec.groovy  SimpleOntologyTermSpec.groovy
src/test/groovy/org/jacksonlaboratory/repository/: TermRepositorySpec.groovy  TranslationRepositorySpec.groovy
src/test/groovy/org/jacksonlaboratory/service/: GraphServiceSpec.groovy  TermServiceSpec.groovy
src/test/resources/: hp-all.babelon.tsv  hp-base.json
